{"ads":{
  
  "ShowAds":true,
  "ClickCount":2,
   "ShowLoadingAds":true,
  "Redirect_link":"https://www.google.com",


  

  
  "openadyandex":"R-M-8780810-5",
  "yandex_inter":"R-M-8780810-3",
  "yandex_banner":"R-M-8780810-1",
  "yandex_native":"R-M-8780810-2",
  
  
  "MaxBanner": "00170f521bd0a078",
  "MaxNative": "848b3ebb10650356",
  "MaxInterstitial": "62c68051fd4aff27",
  "Maxopen":"2947d48185c67d04",
  
  "PriorityBanner":"max",
  "PriorityNative":"max",
  "PriorityOpen":"max",
  "priorityInterstitial":"max"
 

  
}

}
