{"ads":{
  
  "ShowAds":true,
  "ClickCount":2,
   "ShowLoadingAds":true,
  "Redirect_link":"https://www.google.com",


  

  
  "openadyandex":"R-M-8780810-5",
  "yandex_inter":"R-M-8780810-3",
  "yandex_banner":"R-M-8780810-1",
  "yandex_native":"R-M-8780810-2",
  
  
  "MaxBanner": "7c217530b37da6db",
  "MaxNative": "c6feb0531b2bb192",
  "MaxInterstitial": "c9feceddbf0d8ec2",
  "Maxopen":"9f9e60545e946f33",
  
  "PriorityBanner":"yandex",
  "PriorityNative":"yandex",
  "PriorityOpen":"yandex",
  "priorityInterstitial":"yandex"
 

  
}

}
